FROM kernsuite/base:9

RUN docker-apt-install python3-casacore casacore-dev casacore-data makems casarest \
                       python3-pip git wget cmake libblitz0-dev libqdbm-dev \
                       libfftw3-dev wcslib-dev libcfitsio-dev \
                       'libcasa-*' liblapack-dev libatlas-base-dev 2to3

RUN pip install -U pip 'setuptools[core]' wheel
#######################################
# Install python 3 meqtrees
#######################################


# add additional Timba dependencies
# note these modules are currently compiled with Numpy 1.x, need to enforce the LTS numpy version throughout
ENV SYSNPVERSION 1.21.5
RUN docker-apt-install meqtrees-timba
WORKDIR /src
RUN wget https://codeload.github.com/ska-sa/pyxis/tar.gz/refs/tags/v1.7.1 && \
    tar zxvf v1.7.1 && \
    rm v1.7.1

WORKDIR /code
ADD . /code/tigger-lsm
RUN pip install ./tigger-lsm numpy==$SYSNPVERSION

# basic install tests
RUN pip install pynose owlcat
RUN flag-ms.py --help
RUN meqtree-pipeliner.py --help
RUN pyxis --help

#######################################
# end to end test
#######################################
WORKDIR /src/pyxis-1.7.1/Pyxis/recipes/meqtrees-batch-test
RUN pynose

ENTRYPOINT ["meqtree-pipeliner.py"]
CMD ["--help"]
