FROM kernsuite/base:5
RUN docker-apt-install \
    python-setuptools \
    python-numpy \
    python-scipy \
    python-astropy \
    python-astro-kittens \
    python-astlib \
    python-pip

RUN docker-apt-install \
    wget \
    makems \
    meqtrees-timba \
    python-casacore \
    owlcat \
    python-meqtrees-cattery \
    libboost-python-dev

ADD . /code
RUN pip install /code
RUN python2 /usr/local/bin/tigger-convert /code/test/3C147-HI6.refmodel.lsm.html /tmp/output.txt
RUN python2 /usr/local/bin/tigger-make-brick /code/test/3C147-HI6.refmodel.lsm.html /code/test/bla.fits
RUN python2 /usr/local/bin/tigger-tag /code/test/3C147-HI6.refmodel.lsm.html gijs
RUN python2 /usr/local/bin/tigger-restore -f /code/test/bla.fits /code/test/3C147-HI6.refmodel.lsm.html

# the next command should not print 1
RUN wc -l /tmp/output.txt | grep -qv 1 || (echo test failure && exit 1)

# get the test from pyxis
WORKDIR /code
RUN wget https://github.com/ska-sa/pyxis/archive/v1.6.2.tar.gz
RUN tar -xvf v1.6.2.tar.gz
WORKDIR /code/pyxis-1.6.2
RUN pip install .

# run test when built
RUN pip install nose
WORKDIR /usr/local/lib/python2.7/dist-packages/Pyxis/recipies/meqtrees-batch-test
RUN python2.7 -m "nose"

ENTRYPOINT ["meqtree-pipeliner.py"]
CMD ["--help"]
